{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=service-booking.db"
  },
  "Jwt": {
    "Issuer": "ServiceBooking",
    "Audience": "ServiceBooking",
    "SigningKey": "ServiceBooking-development-signing-key-change-me",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Admin": {
    "DefaultEmail": "admin@minicrm",
    "DefaultPassword": "Admin12345"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
